# frase-backend

./: .gitignore  pom.xml
src/main/java/com/topaz/: FraseApplication.java
src/main/java/com/topaz/frase/controller/: AnaliseFraseController.java  MensagemController.java
src/main/java/com/topaz/frase/exception/: FraseInvalidaException.java  MensagemConsumerException.java  MensagemInvalidaException.java
src/main/java/com/topaz/frase/filter/: CorsFilter.java
src/main/java/com/topaz/frase/input/: FraseInput.java  MensagemInput.java
src/main/java/com/topaz/frase/jms/: MensagemConsumer.java  MensagemProducer.java
src/main/java/com/topaz/frase/model/: Mensagem.java  Palavra.java
src/main/java/com/topaz/frase/provider/: FraseInvalidaExceptionProvider.java  MensagemInvalidaExceptionProvider.java
src/main/java/com/topaz/frase/repository/: MensagemRepository.java
src/main/java/com/topaz/frase/repository/impl/: MensagemRepositoryImpl.java  MensagemRepositoryMockImpl.java
src/main/java/com/topaz/frase/response/: ErroResponse.java  MensagemResponse.java  PalavraResponse.java
src/main/java/com/topaz/frase/service/: MensagemService.java
src/main/java/com/topaz/frase/service/impl/: MensagemServiceImpl.java
src/test/java/frase/service/: MensagemServiceTest.java
wildfly-27.0.0.Final/standalone/configuration/: logging.properties
wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/: standalone-full.boot.xml
wildfly-27.0.0.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings  activemq-jms-1.jms  activemq-jms-2.jms
wildfly-27.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-27.0.0.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffffc0a80106_-7e4cf312_66897b8d_1a
wildfly-27.0.0.Final/standalone/log/: server.log.2024-07-05
wildfly-27.0.0.Final/standalone/tmp/: startup-marker
